audio_output {
  #type "jack"
  #name "mpd"
  #type "alsa"
  #name "HDA Intel PCH"
  #device "hw:PCH,0"
  type "pulse"
  name "pulse audio"
}

db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
