Section "Monitor"
	Identifier	"HDMI1"
	Option		"Primary" "true"
	Option		"PreferredMode" "1920x1080"
	Option		"Position" "0 180"
EndSection

Section "Monitor"
	Identifier	"HDMI2"
	Option		"PreferredMode" "2560x1440"
	Option		"Position" "1920 0"
EndSection

