Section "Monitor"
	Identifier	"HDMI-1"
	Option		"PreferredMode" "1920x1080"
	Option		"Position" "5760 1080"
EndSection

Section "Monitor"
	Identifier	"DVI-I-1"
	Option		"PreferredMode" "1920x1080"
	Option		"Position" "0 1080"
EndSection

Section "Monitor"
	Identifier	"DP-2"
	Option		"Primary" "true"
	Option		"PreferredMode" "3840x2160"
	Option		"Position" "1920 0"
EndSection
